
spring.datasource.url=jdbc:postgresql://dpg-cl555vil7jac73ccf5tg-a.oregon-postgres.render.com/api_moviles?serverTimezone=America/Lima
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=api_moviles_user
spring.datasource.password=yFzi3I6NZEcMzO2Et0gw0ZBo8i2TIeGx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8090
